<!DOCTYPE>
<html>
<head>
<style>
.cities{
	background-color:black;
	color:white;
	margin:20px 0px 20px 0px;
	clear:both;
	padding:20px;
}

#header{
	line-height:25px;
	height:80px;
	clear:both;
	background-color:black;
	text-align:center;
	padding:5px;
	color:white;
}

#nav{
	background-color:#eeeeee;
	line-height:340px;
	height:340px;
	width:95px;
	float:left;
	text-align:center;
	padding:5px;
	
}

#section{
	width:356px;
	float:left;
	padding:10px;
	text-indent:2em;
	border-left:1px solid;
	height:330px;
	<!--text-align:center;-->
}

#footer{
	background-color:black;
	color:white;
	clear:both;
	text-align:center;
	padding:5px;
}

</style>
</head>
<body>

<div class = "cities">
<h1 style = "text-align:center">城市</h1>
<p style = "text-align:center"><big>北上广容不下肉身<br/>
							三四线放不下灵魂</big>
							
</p>

</div>


<div id = "header">
<h2><big>北京</big></h2>
</div>

<div id = "nav">
<big>景
点</big>
</div>


<div id = "section">
<h2 >故宫</h2>
<p>故宫是中国明清两代的皇家宫殿，旧称紫禁城，位于北京中轴线的中心。</p>

<p>我去过一次故宫，当时是正月，应该算是淡季，
但是来游玩的人依然很多。我记得还有几个金发碧眼的外国友人。
我们转了一下午，还是没有完整地逛完故宫，
可想而知故宫有多大了。
</p>

</div>


<div id = "section">
<h2>北海公园</h2>
<p>北京有不少公园，但北海公园绝对是能排上号的那一个。</p>
<p>北海公园是我去过的第一个要门票的公园，不过门票也很便宜，就几块钱。
我当时去的时候正是金秋十月，记得那是一个下午，阳光明媚，
一切彷佛都被染上了金色，风景如画。
</p>
</div>

<div id = "section">
<h2>798艺术区</h2>
<p>798是北京有名的艺术区，曾经是一个工厂，后来被改造成了艺术区。</p>
<p>说实话，我本人是比较肤浅的一个人，对艺术不太感冒，而且也欣赏不来艺术。
但是无奈女朋友在艺术方面有极高的造诣，所以我们才来798看看。
看完之后，我只想说：建议不懂艺术的朋友就不要来这里凑热闹了。
</div>

<div id = "header">
<h2><big>上海</big></h2>
</div>

<div id = "nav">
<big>景
点</big>
</div>

<div id = "section">
<h2>外滩</h2>
<p>上海外滩位于黄浦江河畔，是欣赏上海夜景的好地方。</p>
<p>我在17年寒假时去过一次上海，所以自然也逛了外滩。记得当时是正月，
但是晚上外滩的人还是很多。人们站在外滩上，静静欣赏着繁华的上海滩。
</div>

<div id = "section">
<h2>人民广场</h2>
<p>人民广场位于上海市黄浦区，是上海市的政治、经济、文化、旅游中心和交通枢纽。</p>
<p>因为我的哥哥在曾经在上海读研，所以我们一家人曾去上海游玩过。
记得当时我们去人民广场的一家饭店吃自助餐，排了好久的队才轮到我们。



</div>

<div id = "section">
<h2>中华艺术宫</h2>
<p>中华艺术宫由10年上海世博会中国国家馆改造而成，
是一座完善的近现代艺术博物馆。
<p>那时我们想去世博园看看，但是没开门儿。
所以我们只好去了它旁边的中华艺术宫。虽然我对艺术不太了解，
但是其中的一些艺术作品还是令我感到震撼。


</div>

<div id = "footer">
<b><a href = "index.html">回到主页</b>
</div>

<!--
<a href = "http://www.baidu.com">百度一下</a>
-->
</body>

</html>